version: "3.9"
services:
  mysql:
    image: mysql:8-oracle
    container_name: gdsc_db_ct
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ehddnjs12
      MYSQL_DATABASE: gdscbackend
